logging.level.org.springframework.security=DEBUG
spring.data.mongodb.uri=mongodb+srv://teresa:meerkat123@cluster0-lgzfw.azure.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/meerkat